<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/mydsl/src-gen"
    modelPluginID="mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="mydsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Package/members"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//User"/>
    <genClasses ecoreClass="MyDsl.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Literal/symbol"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type"/>
    <genClasses ecoreClass="MyDsl.ecore#//Builtin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Builtin/t"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Ref/t"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//List">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//List/t"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Set">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Set/t"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
