Manifest-Version: 1.0
Automatic-Module-Name: mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: mydsl.ide.contentassist.antlr.internal,
 mydsl.ide.contentassist.antlr
